<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.notizone.SceneController">

    <!-- Contenido -->
    <center>
        <VBox style="-fx-background-color: #ffffff; -fx-padding: 10px; -fx-alignment: top-center;">
         <HBox prefHeight="100.0" prefWidth="200.0" />
         <HBox prefHeight="100.0" prefWidth="579.0">
            <children>
               <Button onAction="#switchToScene3" style=" -fx-font-size: 14px; -fx-border-radius: 10px;" text="Volver..." />
            </children></HBox>
         <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;">
            <children>
                  <Label prefWidth="167.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 10;" text="Agregar noticia" />
            </children>
         </HBox>
         <VBox prefHeight="64.0" prefWidth="100.0" style="-fx-padding: 5;">
            <children>
               <Label text="Nombre del alumno" />
            </children>
         </VBox>
         <VBox prefHeight="365.0" prefWidth="579.0" style="-fx-alignment: center;">
            <children>
               <TextField prefHeight="26.0" prefWidth="342.0" style="-fx-padding: 5px;" />
               <VBox prefHeight="64.0" prefWidth="579.0">
                  <children>
                     <Label style="-fx-padding: 5;" text="Descripción:" />
                  </children>
               </VBox>
               <ScrollPane prefHeight="334.0" prefWidth="579.0" style="-fx-padding: 5;">
                 <content>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                 </content>
               </ScrollPane>
               <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 5; -fx-alignment: center;">
                  <children>
                      <ImageView fx:id="imagenView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@agregar_imagen.png" />
                        </image></ImageView>
                  </children>
               </HBox>
            </children>
         </VBox>
          <Button onAction="#switchToScene3" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 10px;" text="Agregar Noticia" />
        </VBox>
    </center>
</BorderPane>
